{
  "name": "@tsed/passportjs-example",
  "version": "1.0.0",
  "description": "Here an example project with Passport.js and Ts.ED framework.",
  "main": "src/index.js",
  "scripts": {
    "build": "yarn run barrels && yarn run tsc --project tsconfig.compile.json",
    "barrels": "barrelsby --config .barrelsby.json",
    "start": "tsnd --inspect --ignore-watch node_modules --respawn --transpile-only src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "test": "yarn run test:lint && yarn run test:coverage",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test:coverage": "yarn run test:unit",
    "test:lint": "eslint '**/*.{ts,js}'",
    "test:lint:fix": "eslint '**/*.{ts,js}' --fix",
    "prettier": "prettier '**/*.{ts,js,json,md,yml,yaml}' --write",
    "prepare": "is-ci || husky install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tsed/ajv": "7.52.0",
    "@tsed/adapters": "7.52.0",
    "@tsed/common": "7.52.0",
    "@tsed/core": "7.52.0",
    "@tsed/di": "7.52.0",
    "@tsed/engines": "7.52.0",
    "@tsed/exceptions": "7.52.0",
    "@tsed/json-mapper": "7.52.0",
    "@tsed/logger": "^6.1.1",
    "@tsed/logger-file": "^6.1.1",
    "@tsed/passport": "7.52.0",
    "@tsed/platform-cache": "7.52.0",
    "@tsed/platform-exceptions": "7.52.0",
    "@tsed/platform-express": "7.52.0",
    "@tsed/platform-log-middleware": "7.52.0",
    "@tsed/platform-middlewares": "7.52.0",
    "@tsed/platform-params": "7.52.0",
    "@tsed/platform-response-filter": "7.52.0",
    "@tsed/platform-views": "7.52.0",
    "@tsed/schema": "7.52.0",
    "@tsed/swagger": "7.52.0",
    "ajv": "^8.11.0",
    "barrelsby": "^2.3.4",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.3",
    "dotenv-flow": "^4.1.0",
    "express": "^4.18.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "node-uuid": "^1.4.8",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "@tsed/cli-plugin-eslint": "4.6.6",
    "@tsed/cli-plugin-jest": "4.6.6",
    "@tsed/cli-plugin-mongoose": "4.6.6",
    "@tsed/cli-plugin-passport": "4.6.6",
    "@tsed/testing-mongoose": "7.52.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "1.17.4",
    "@types/jest": "^27.4.1",
    "@types/method-override": "^0.0.32",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.27",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/passport-http": "^0.3.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@types/lodash": "4.14.202",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "jest": "29.7.0",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  },
  "tsed": {
    "packageManager": "yarn",
    "convention": "default",
    "architecture": "default"
  }
}
